*2
$6
SELECT
$1
0
*2
$4
incr
$43
application_-pAPBv96Wre9Wkk2DtUMdA_chat_sep
*2
$4
incr
$43
application_-pAPBv96Wre9Wkk2DtUMdA_chat_sep
*2
$6
SELECT
$1
0
*2
$4
incr
$43
application_-pAPBv96Wre9Wkk2DtUMdA_chat_sep
*2
$4
incr
$43
application_-pAPBv96Wre9Wkk2DtUMdA_chat_sep
*2
$4
incr
$43
application_-pAPBv96Wre9Wkk2DtUMdA_chat_sep
*2
$4
incr
$43
application_-pAPBv96Wre9Wkk2DtUMdA_chat_sep
*2
$4
incr
$43
application_-pAPBv96Wre9Wkk2DtUMdA_chat_sep
*2
$6
SELECT
$1
0
*2
$4
incr
$43
application_-pAPBv96Wre9Wkk2DtUMdA_chat_sep
*2
$6
SELECT
$1
0
*2
$4
incr
$43
application_-pAPBv96Wre9Wkk2DtUMdA_chat_sep
*2
$4
incr
$43
application_-pAPBv96Wre9Wkk2DtUMdA_chat_sep
*2
$6
SELECT
$1
0
*2
$4
incr
$43
application_-pAPBv96Wre9Wkk2DtUMdA_chat_sep
*2
$4
incr
$43
application_-pAPBv96Wre9Wkk2DtUMdA_chat_sep
*2
$4
incr
$43
application_-pAPBv96Wre9Wkk2DtUMdA_chat_sep
*2
$6
SELECT
$1
0
*2
$4
incr
$43
application_-pAPBv96Wre9Wkk2DtUMdA_chat_sep
*2
$6
SELECT
$1
0
*2
$4
incr
$43
application_-pAPBv96Wre9Wkk2DtUMdA_chat_sep
*1
$5
MULTI
*3
$4
sadd
$18
sidekiq_job:queues
$5
chats
*3
$5
lpush
$23
sidekiq_job:queue:chats
$360
{"class":"CreateChatWorker","args":[{"id":null,"application_id":1,"seq_num":15,"messages_count":0,"created_at":null,"updated_at":null},{"id":null,"chat_id":null,"description":"hey","seq_num":null,"created_at":null,"updated_at":null}],"retry":true,"queue":"chats","jid":"4399968c2b1883ffd1ba714f","created_at":1637674813.361766,"enqueued_at":1637674813.3620574}
*1
$4
exec
*2
$4
incr
$43
application_-pAPBv96Wre9Wkk2DtUMdA_chat_sep
*1
$5
MULTI
*3
$5
lpush
$23
sidekiq_job:queue:chats
$360
{"class":"CreateChatWorker","args":[{"id":null,"application_id":1,"seq_num":16,"messages_count":0,"created_at":null,"updated_at":null},{"id":null,"chat_id":null,"description":"hey","seq_num":null,"created_at":null,"updated_at":null}],"retry":true,"queue":"chats","jid":"251b6c8391c92605660d0409","created_at":1637674820.366451,"enqueued_at":1637674820.3665566}
*1
$4
exec
*2
$6
SELECT
$1
0
*2
$4
incr
$43
application_-pAPBv96Wre9Wkk2DtUMdA_chat_sep
*2
$4
incr
$43
application_-pAPBv96Wre9Wkk2DtUMdA_chat_sep
*2
$6
SELECT
$1
0
*2
$4
incr
$43
application_-pAPBv96Wre9Wkk2DtUMdA_chat_sep
*2
$4
incr
$43
application_-pAPBv96Wre9Wkk2DtUMdA_chat_sep
*2
$6
SELECT
$1
0
*2
$4
incr
$43
application_-pAPBv96Wre9Wkk2DtUMdA_chat_sep
*2
$4
incr
$43
application_-pAPBv96Wre9Wkk2DtUMdA_chat_sep
*2
$4
incr
$43
application_-pAPBv96Wre9Wkk2DtUMdA_chat_sep
*2
$4
incr
$43
application_-pAPBv96Wre9Wkk2DtUMdA_chat_sep
*2
$4
incr
$43
application_-pAPBv96Wre9Wkk2DtUMdA_chat_sep
*2
$6
SELECT
$1
0
*2
$4
incr
$43
application_-pAPBv96Wre9Wkk2DtUMdA_chat_sep
*2
$6
SELECT
$1
0
*2
$4
RPOP
$23
sidekiq_job:queue:chats
*2
$4
RPOP
$23
sidekiq_job:queue:chats
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462197912
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462197912
*1
$4
exec
*1
$5
MULTI
*3
$4
sadd
$21
sidekiq_job:processes
$27
620987f40c70:1:3860705fe5bf
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782197.9127269
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782257913
*1
$4
exec
*4
$4
zadd
$17
sidekiq_job:retry
$18
1637782229.2432783
$510
{"class":"CreateChatWorker","args":[{"id":null,"application_id":1,"seq_num":16,"messages_count":0,"created_at":null,"updated_at":null},{"id":null,"chat_id":null,"description":"hey","seq_num":null,"created_at":null,"updated_at":null}],"retry":true,"queue":"chats","jid":"251b6c8391c92605660d0409","created_at":1637674820.366451,"enqueued_at":1637674820.3665566,"error_message":"Validation failed: Application must exist","error_class":"ActiveRecord::RecordInvalid","failed_at":1637782198.243249,"retry_count":0}
*4
$4
zadd
$17
sidekiq_job:retry
$18
1637782225.2440047
$509
{"class":"CreateChatWorker","args":[{"id":null,"application_id":1,"seq_num":15,"messages_count":0,"created_at":null,"updated_at":null},{"id":null,"chat_id":null,"description":"hey","seq_num":null,"created_at":null,"updated_at":null}],"retry":true,"queue":"chats","jid":"4399968c2b1883ffd1ba714f","created_at":1637674813.361766,"enqueued_at":1637674813.3620574,"error_message":"Validation failed: Application must exist","error_class":"ActiveRecord::RecordInvalid","failed_at":1637782198.24399,"retry_count":0}
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
2
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
2
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462202922
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
2
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
2
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462202922
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782202.9227126
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782262923
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462207925
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462207925
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782207.9256518
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782267926
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462212928
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462212928
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782212.9289532
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782272930
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462217934
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462217934
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$17
1637782217.935237
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782277937
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462222940
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462222940
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782222.9412668
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782282942
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462227945
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462227945
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782227.9468355
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782287948
*1
$4
exec
*3
$4
zrem
$17
sidekiq_job:retry
$509
{"class":"CreateChatWorker","args":[{"id":null,"application_id":1,"seq_num":15,"messages_count":0,"created_at":null,"updated_at":null},{"id":null,"chat_id":null,"description":"hey","seq_num":null,"created_at":null,"updated_at":null}],"retry":true,"queue":"chats","jid":"4399968c2b1883ffd1ba714f","created_at":1637674813.361766,"enqueued_at":1637674813.3620574,"error_message":"Validation failed: Application must exist","error_class":"ActiveRecord::RecordInvalid","failed_at":1637782198.24399,"retry_count":0}
*1
$5
MULTI
*3
$5
lpush
$23
sidekiq_job:queue:chats
$508
{"class":"CreateChatWorker","args":[{"id":null,"application_id":1,"seq_num":15,"messages_count":0,"created_at":null,"updated_at":null},{"id":null,"chat_id":null,"description":"hey","seq_num":null,"created_at":null,"updated_at":null}],"retry":true,"queue":"chats","jid":"4399968c2b1883ffd1ba714f","created_at":1637674813.361766,"enqueued_at":1637782228.928575,"error_message":"Validation failed: Application must exist","error_class":"ActiveRecord::RecordInvalid","failed_at":1637782198.24399,"retry_count":0}
*1
$4
exec
*2
$4
RPOP
$23
sidekiq_job:queue:chats
*4
$4
zadd
$17
sidekiq_job:retry
$18
1637782246.9584963
$540
{"class":"CreateChatWorker","args":[{"id":null,"application_id":1,"seq_num":15,"messages_count":0,"created_at":null,"updated_at":null},{"id":null,"chat_id":null,"description":"hey","seq_num":null,"created_at":null,"updated_at":null}],"retry":true,"queue":"chats","jid":"4399968c2b1883ffd1ba714f","created_at":1637674813.361766,"enqueued_at":1637782228.928575,"error_message":"Validation failed: Application must exist","error_class":"ActiveRecord::RecordInvalid","failed_at":1637782198.24399,"retry_count":1,"retried_at":1637782228.9584587}
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
1
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
1
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462232951
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
1
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
1
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462232951
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782232.9527411
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782292953
*1
$4
exec
*3
$4
zrem
$17
sidekiq_job:retry
$510
{"class":"CreateChatWorker","args":[{"id":null,"application_id":1,"seq_num":16,"messages_count":0,"created_at":null,"updated_at":null},{"id":null,"chat_id":null,"description":"hey","seq_num":null,"created_at":null,"updated_at":null}],"retry":true,"queue":"chats","jid":"251b6c8391c92605660d0409","created_at":1637674820.366451,"enqueued_at":1637674820.3665566,"error_message":"Validation failed: Application must exist","error_class":"ActiveRecord::RecordInvalid","failed_at":1637782198.243249,"retry_count":0}
*1
$5
MULTI
*3
$5
lpush
$23
sidekiq_job:queue:chats
$510
{"class":"CreateChatWorker","args":[{"id":null,"application_id":1,"seq_num":16,"messages_count":0,"created_at":null,"updated_at":null},{"id":null,"chat_id":null,"description":"hey","seq_num":null,"created_at":null,"updated_at":null}],"retry":true,"queue":"chats","jid":"251b6c8391c92605660d0409","created_at":1637674820.366451,"enqueued_at":1637782233.8469126,"error_message":"Validation failed: Application must exist","error_class":"ActiveRecord::RecordInvalid","failed_at":1637782198.243249,"retry_count":0}
*1
$4
exec
*2
$4
RPOP
$23
sidekiq_job:queue:chats
*4
$4
zadd
$17
sidekiq_job:retry
$18
1637782251.8703425
$541
{"class":"CreateChatWorker","args":[{"id":null,"application_id":1,"seq_num":16,"messages_count":0,"created_at":null,"updated_at":null},{"id":null,"chat_id":null,"description":"hey","seq_num":null,"created_at":null,"updated_at":null}],"retry":true,"queue":"chats","jid":"251b6c8391c92605660d0409","created_at":1637674820.366451,"enqueued_at":1637782233.8469126,"error_message":"Validation failed: Application must exist","error_class":"ActiveRecord::RecordInvalid","failed_at":1637782198.243249,"retry_count":1,"retried_at":1637782233.870295}
*1
$5
MULTI
*4
$16
zremrangebyscore
$17
sidekiq_job:retry
$18
1637782251.8703425
$18
1637782251.8703425
*1
$4
exec
*3
$6
script
$4
load
$349
local grabbed_key   = KEYS[1]
local unique_digest = KEYS[2]

local job_id = ARGV[1]
local current_time = tonumber(ARGV[2])

local old_token  = redis.call('GET', unique_digest)
if old_token then
  if old_token == job_id or old_token == '2' then
    redis.call('DEL', unique_digest)
    redis.call('HSET', grabbed_key, job_id, current_time)
  end
end

*7
$4
EVAL
$349
local grabbed_key   = KEYS[1]
local unique_digest = KEYS[2]

local job_id = ARGV[1]
local current_time = tonumber(ARGV[2])

local old_token  = redis.call('GET', unique_digest)
if old_token then
  if old_token == job_id or old_token == '2' then
    redis.call('DEL', unique_digest)
    redis.call('HSET', grabbed_key, job_id, current_time)
  end
end

$1
2
$63
sidekiq_job:uniquejobs:10d0fce16d3edc2b7d27da4919410f1e:GRABBED
$55
sidekiq_job:uniquejobs:10d0fce16d3edc2b7d27da4919410f1e
$24
251b6c8391c92605660d0409
$18
1637782235.3465228
*1
$5
MULTI
*4
$4
zadd
$16
sidekiq_job:dead
$18
1637782235.3530645
$541
{"class":"CreateChatWorker","args":[{"id":null,"application_id":1,"seq_num":16,"messages_count":0,"created_at":null,"updated_at":null},{"id":null,"chat_id":null,"description":"hey","seq_num":null,"created_at":null,"updated_at":null}],"retry":true,"queue":"chats","jid":"251b6c8391c92605660d0409","created_at":1637674820.366451,"enqueued_at":1637782233.8469126,"error_message":"Validation failed: Application must exist","error_class":"ActiveRecord::RecordInvalid","failed_at":1637782198.243249,"retry_count":1,"retried_at":1637782233.870295}
*1
$4
exec
*1
$5
MULTI
*4
$16
zremrangebyscore
$17
sidekiq_job:retry
$18
1637782246.9584963
$18
1637782246.9584963
*1
$4
exec
*1
$5
MULTI
*4
$4
zadd
$16
sidekiq_job:dead
$17
1637782235.356438
$540
{"class":"CreateChatWorker","args":[{"id":null,"application_id":1,"seq_num":15,"messages_count":0,"created_at":null,"updated_at":null},{"id":null,"chat_id":null,"description":"hey","seq_num":null,"created_at":null,"updated_at":null}],"retry":true,"queue":"chats","jid":"4399968c2b1883ffd1ba714f","created_at":1637674813.361766,"enqueued_at":1637782228.928575,"error_message":"Validation failed: Application must exist","error_class":"ActiveRecord::RecordInvalid","failed_at":1637782198.24399,"retry_count":1,"retried_at":1637782228.9584587}
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
1
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
1
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462237957
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
1
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
1
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462237957
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782237.9580405
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782297959
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462242962
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462242962
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782242.9631379
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782302963
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462247964
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462247964
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$17
1637782247.965243
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782307965
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462252968
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462252968
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782252.9705253
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782312971
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462257975
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462257975
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782257.9759781
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782317977
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462262978
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462262978
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782262.9788973
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782322979
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462267981
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462267981
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782267.9815805
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782327982
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462272985
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462272985
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782272.9858072
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782332986
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462277988
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462277988
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$17
1637782277.989132
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782337989
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462282992
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462282992
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782282.9940956
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782342995
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462287996
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462287996
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782287.9973733
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782347997
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462292998
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462292998
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782292.9999652
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782353000
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462298004
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462298004
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782298.0048501
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782358006
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462303008
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462303008
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782303.0092225
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782363009
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462308010
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462308010
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$16
1637782308.01121
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782368012
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462313013
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462313013
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782313.0138276
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782373014
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462318016
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462318016
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782318.0164878
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782378016
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462323019
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462323019
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782323.0203876
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782383021
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462328024
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462328024
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782328.0257812
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782388026
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462333029
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462333029
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782333.0299978
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782393030
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462338032
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462338032
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782338.0332863
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782398033
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462343035
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462343035
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782343.0370522
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782403038
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462348040
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462348040
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$17
1637782348.041122
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782408042
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462353043
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462353043
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782353.0444613
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782413044
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462358046
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462358046
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782358.0469716
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782418047
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462363051
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462363051
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782363.0524926
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782423053
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462368057
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462368057
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$17
1637782368.058792
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782428060
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462373064
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462373064
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782373.0658107
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782433067
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462378070
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462378070
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782378.0718236
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782438073
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462383075
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462383075
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782383.0767205
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782443077
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462388080
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462388080
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782388.0808687
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782448082
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462393084
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462393084
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782393.0851786
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782453086
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462398087
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462398087
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782398.0882201
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782458088
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462403091
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462403091
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782403.0919604
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782463093
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462408094
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462408094
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782408.0948095
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782468095
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462413096
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462413096
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782413.0967844
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782473097
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462418098
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462418098
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782418.0989964
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782478099
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462423101
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462423101
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782423.1016457
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782483102
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462428103
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462428103
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782428.1037076
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782488104
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462433105
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462433105
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782433.1066077
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782493107
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462438110
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462438110
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$17
1637782438.111543
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782498112
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462443116
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462443116
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782443.1170843
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782503118
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462448121
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462448121
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782448.1220877
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782508123
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462453124
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462453124
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$17
1637782453.124558
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782513124
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462458125
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462458125
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782458.1261463
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782518126
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462463127
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462463127
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782463.1284084
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782523128
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462468129
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462468129
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$15
1637782468.1302
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782528130
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462473131
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462473131
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782473.1322162
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782533132
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462478133
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462478133
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$4
info
$190
{"hostname":"620987f40c70","started_at":1637782197.9057674,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"620987f40c70:1:3860705fe5bf"}
$4
busy
$1
0
$4
beat
$18
1637782478.1341097
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
$13
1637782538134
*1
$4
exec
*3
$4
srem
$21
sidekiq_job:processes
$27
620987f40c70:1:3860705fe5bf
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462486688
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462486688
*1
$4
exec
*1
$5
MULTI
*3
$4
sadd
$21
sidekiq_job:processes
$27
a2f48f3c01d6:1:a240e552492c
*10
$5
hmset
$39
sidekiq_job:a2f48f3c01d6:1:a240e552492c
$4
info
$190
{"hostname":"a2f48f3c01d6","started_at":1637782486.6870365,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"a2f48f3c01d6:1:a240e552492c"}
$4
busy
$1
0
$4
beat
$18
1637782486.6913466
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:a2f48f3c01d6:1:a240e552492c
$13
1637782546691
*1
$4
exec
*2
$6
SELECT
$1
0
*2
$4
incr
$43
application_FlCbQ2Qh2xXgzI4UjNwS6g_chat_sep
*1
$5
MULTI
*3
$5
lpush
$23
sidekiq_job:queue:chats
$367
{"class":"CreateChatWorker","args":[{"id":null,"application_id":1,"seq_num":1,"messages_count":0,"created_at":null,"updated_at":null},{"id":null,"chat_id":null,"description":"hello there","seq_num":null,"created_at":null,"updated_at":null}],"retry":true,"queue":"chats","jid":"d0c355a54afc1780ae220f60","created_at":1637782487.7063456,"enqueued_at":1637782487.706464}
*1
$4
exec
*2
$4
RPOP
$23
sidekiq_job:queue:chats
*2
$4
incr
$43
application_FlCbQ2Qh2xXgzI4UjNwS6g_chat_sep
*1
$5
MULTI
*3
$5
lpush
$23
sidekiq_job:queue:chats
$368
{"class":"CreateChatWorker","args":[{"id":null,"application_id":1,"seq_num":2,"messages_count":0,"created_at":null,"updated_at":null},{"id":null,"chat_id":null,"description":"hello there","seq_num":null,"created_at":null,"updated_at":null}],"retry":true,"queue":"chats","jid":"7a196a6bd22d7fcc4c9756c3","created_at":1637782490.7751517,"enqueued_at":1637782490.7752445}
*1
$4
exec
*2
$4
RPOP
$23
sidekiq_job:queue:chats
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
2
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
2
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462491694
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462491694
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:a2f48f3c01d6:1:a240e552492c
$4
info
$190
{"hostname":"a2f48f3c01d6","started_at":1637782486.6870365,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"a2f48f3c01d6:1:a240e552492c"}
$4
busy
$1
0
$4
beat
$18
1637782491.6947765
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:a2f48f3c01d6:1:a240e552492c
$13
1637782551695
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462496697
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462496697
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:a2f48f3c01d6:1:a240e552492c
$4
info
$190
{"hostname":"a2f48f3c01d6","started_at":1637782486.6870365,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"a2f48f3c01d6:1:a240e552492c"}
$4
busy
$1
0
$4
beat
$18
1637782496.6981213
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:a2f48f3c01d6:1:a240e552492c
$13
1637782556699
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462501702
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462501702
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:a2f48f3c01d6:1:a240e552492c
$4
info
$190
{"hostname":"a2f48f3c01d6","started_at":1637782486.6870365,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"a2f48f3c01d6:1:a240e552492c"}
$4
busy
$1
0
$4
beat
$18
1637782501.7051532
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:a2f48f3c01d6:1:a240e552492c
$13
1637782561706
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462506709
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462506709
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:a2f48f3c01d6:1:a240e552492c
$4
info
$190
{"hostname":"a2f48f3c01d6","started_at":1637782486.6870365,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"a2f48f3c01d6:1:a240e552492c"}
$4
busy
$1
0
$4
beat
$18
1637782506.7098682
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:a2f48f3c01d6:1:a240e552492c
$13
1637782566711
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462511715
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462511715
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:a2f48f3c01d6:1:a240e552492c
$4
info
$190
{"hostname":"a2f48f3c01d6","started_at":1637782486.6870365,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"a2f48f3c01d6:1:a240e552492c"}
$4
busy
$1
0
$4
beat
$18
1637782511.7162557
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:a2f48f3c01d6:1:a240e552492c
$13
1637782571717
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462516719
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462516719
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:a2f48f3c01d6:1:a240e552492c
$4
info
$190
{"hostname":"a2f48f3c01d6","started_at":1637782486.6870365,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"a2f48f3c01d6:1:a240e552492c"}
$4
busy
$1
0
$4
beat
$18
1637782516.7200613
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:a2f48f3c01d6:1:a240e552492c
$13
1637782576721
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462521723
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462521723
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:a2f48f3c01d6:1:a240e552492c
$4
info
$190
{"hostname":"a2f48f3c01d6","started_at":1637782486.6870365,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"a2f48f3c01d6:1:a240e552492c"}
$4
busy
$1
0
$4
beat
$17
1637782521.725782
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:a2f48f3c01d6:1:a240e552492c
$13
1637782581726
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462526728
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462526728
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:a2f48f3c01d6:1:a240e552492c
$4
info
$190
{"hostname":"a2f48f3c01d6","started_at":1637782486.6870365,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"a2f48f3c01d6:1:a240e552492c"}
$4
busy
$1
0
$4
beat
$18
1637782526.7305708
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:a2f48f3c01d6:1:a240e552492c
$13
1637782586731
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462531732
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462531732
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:a2f48f3c01d6:1:a240e552492c
$4
info
$190
{"hostname":"a2f48f3c01d6","started_at":1637782486.6870365,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"a2f48f3c01d6:1:a240e552492c"}
$4
busy
$1
0
$4
beat
$18
1637782531.7328863
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:a2f48f3c01d6:1:a240e552492c
$13
1637782591734
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462536735
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462536735
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:a2f48f3c01d6:1:a240e552492c
$4
info
$190
{"hostname":"a2f48f3c01d6","started_at":1637782486.6870365,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"a2f48f3c01d6:1:a240e552492c"}
$4
busy
$1
0
$4
beat
$17
1637782536.735337
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:a2f48f3c01d6:1:a240e552492c
$13
1637782596736
*1
$4
exec
*2
$3
DEL
$39
sidekiq_job:620987f40c70:1:3860705fe5bf
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462541738
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462541738
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:a2f48f3c01d6:1:a240e552492c
$4
info
$190
{"hostname":"a2f48f3c01d6","started_at":1637782486.6870365,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"a2f48f3c01d6:1:a240e552492c"}
$4
busy
$1
0
$4
beat
$18
1637782541.7397006
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:a2f48f3c01d6:1:a240e552492c
$13
1637782601740
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-24
$13
1795462546745
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-24
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-24
$13
1795462546745
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$39
sidekiq_job:a2f48f3c01d6:1:a240e552492c
$4
info
$190
{"hostname":"a2f48f3c01d6","started_at":1637782486.6870365,"pid":1,"tag":"myapp","concurrency":2,"queues":["default","chats","messages"],"labels":[],"identity":"a2f48f3c01d6:1:a240e552492c"}
$4
busy
$1
0
$4
beat
$17
1637782546.746856
$5
quiet
$5
false
*3
$9
PEXPIREAT
$39
sidekiq_job:a2f48f3c01d6:1:a240e552492c
$13
1637782606747
*1
$4
exec
